# spring_cloud4alibaba

./: .gitignore
dependencies/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/jq/gateway/: GatewayApplication.java
gateway/src/main/java/com/jq/gateway/bean/: Resp.java
gateway/src/main/java/com/jq/gateway/filters/: AuthFilter.java
gateway/src/main/resources/: application.yml
nacos-consumer/: pom.xml
nacos-consumer-feign/: pom.xml
nacos-consumer-feign/src/main/java/com/jq/nacos/consumer/feign/: NacosConsumerFeignApplication.java
nacos-consumer-feign/src/main/java/com/jq/nacos/consumer/feign/bean/: Resp.java  SampleRunner.java
nacos-consumer-feign/src/main/java/com/jq/nacos/consumer/feign/controller/: TestController.java
nacos-consumer-feign/src/main/java/com/jq/nacos/consumer/feign/service/: EchoService.java
nacos-consumer-feign/src/main/java/com/jq/nacos/consumer/feign/service/fallback/: EchoServiceFallback.java
nacos-consumer/src/main/java/com/jq/nacos/consumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/jq/nacos/consumer/config/: NacosConsumerConfiguration.java
nacos-consumer/src/main/java/com/jq/nacos/consumer/controller/: NacosConsumerController.java
nacos-consumer/src/main/resources/: application.yml
nacos-consumer/src/test/java/com/jq/test/: TestTimeSl.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/jq/nacos/provider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/jq/nacos/provider/controller/: NacosProviderController.java
nacos-provider/src/main/resources/: application.yml
spring-security/: pom.xml
spring-security/src/main/java/com/jq/token/: TokenApplication.java
spring-security/src/main/java/com/jq/token/server/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-security/src/main/java/com/jq/token/server/domain/: TbUser.java
spring-security/src/main/java/com/jq/token/server/mapper/: TbUserMapper.java
spring-security/src/main/java/com/jq/token/server/service/: TbUserService.java
spring-security/src/main/java/com/jq/token/server/service/impl/: TbUserServiceImpl.java
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/mapper/: TbUserMapper.xml
spring-security/src/test/java/test/: PasswordEncordTest.java
